{
  "stats": {
    "suites": 4,
    "tests": 4,
    "passes": 4,
    "pending": 0,
    "failures": 0,
    "start": "2023-06-27T21:37:20.476Z",
    "end": "2023-06-27T21:37:21.424Z",
    "duration": 948
  },
  "tests": [
    {
      "title": "returns \"Susan\"",
      "fullTitle": "what-is-a-test Name returns \"Susan\"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is less than 40",
      "fullTitle": "what-is-a-test Height is less than 40",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "gives the name and height",
      "fullTitle": "what-is-a-test Message gives the name and height",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "",
      "fullTitle": "",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "returns \"Susan\"",
      "fullTitle": "what-is-a-test Name returns \"Susan\"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is less than 40",
      "fullTitle": "what-is-a-test Height is less than 40",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "gives the name and height",
      "fullTitle": "what-is-a-test Message gives the name and height",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "",
      "fullTitle": "",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}